{
  "domain": "topology",
  "name": "Topology",
  "codeowners": [
    "@jpawlowski"
  ],
  "config_flow": true,
  "documentation": "https://github.com/jpawlowski/hass.topology",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/jpawlowski/hass.topology/issues",
  "version": "0.1.0"
}
